# Required for component functionality
PASS_THROUGH_HOST=

# Used for running test suite only
##################################
TEST_REST_HOST=
TEST_USE_AUTH=
TEST_REST_USERNAME=
TEST_REST_PASSWORD=
##################################
